<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HRD_PRY.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="connStringDev" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=LAPTOP-9MQH7F0U;Initial Catalog=PryHRD_Database;User ID=wendra123;Password=wendra123;</Value>
    </Setting>
    <Setting Name="connStringProd" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=192.168.0.16;Initial Catalog=PryHRD_Database;User ID=pry.user;Password=pry4dm1nus3r;</Value>
    </Setting>
  </Settings>
</SettingsFile>